<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>release</artifactId>
        <groupId>com.myproject</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bootstrap</artifactId>
    <packaging>war</packaging>

    <dependencies>

        <dependency>
            <groupId>com.myproject</groupId>
            <artifactId>domain</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.myproject</groupId>
            <artifactId>infrastructure</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>rms.bootstrap.Generator</mainClass>
                    <fork>true</fork>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>