# frenchGrammar

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/rms/bootstrap/: Generator.java  SwaggerConfig.java
bootstrap/src/main/java/rms/bootstrap/controller/: ControllerConfig.java
bootstrap/src/main/java/rms/bootstrap/jpa/: JpaConfig.java
bootstrap/src/main/resources/: application.properties  application.yml
domain/: pom.xml
domain/src/main/java/port/: UnitRepository.java
domain/src/main/java/rms/domain/model/: A_z.java  Alphabet.java  BaseEntity.java  Blank.java  Context.java  Dossier.java  Letter.java  Subject.java  Suject.java  Unit.java
domain/src/main/java/usecases/: UnitUsecase.java
infrastructure/: pom.xml
infrastructure/src/main/java/rms/infrastructure/controller/: SayHi.java  UnitController.java
infrastructure/src/main/java/rms/infrastructure/jpa/: UnitJpaRepository.java  UnitService.java
src/main/java/com/language/grammar/: Controller.java  Grammer.java  ServletInitializer.java  SwaggerConfig.java
src/main/java/com/language/grammar/configuration/: SwaggerConfig.java
src/main/java/com/language/grammar/configuration/controller/: ControllerConfig.java
src/main/java/com/language/grammar/configuration/jpa/: JpaConfig.java
src/main/java/com/language/grammar/domain/model/: A_z.java  BaseEntity.java  Blank.java  Dossier.java  Letter.java  Subject.java  Unit.java
src/main/java/com/language/grammar/domain/port/: UnitRepository.java
src/main/java/com/language/grammar/domain/usecases/: UnitUsecase.java
src/main/java/com/language/grammar/infrastructure/controller/: UnitController.java
src/main/java/com/language/grammar/infrastructure/jpa/: UnitJpaRepository.java  UnitService.java
src/main/resources/: application.properties
